<html zhtongwen="traditional" xmlns="http://www.w3.org/1999/xhtml"><head profile="http://gmpg.org/xfn/11">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	
<title>中華基督教會全完堂</title>
<!--
<link rel="stylesheet" href="static/style.css" type="text/css" media="screen">
-->

<style type="text/css" media="screen">
body {font-size:62.5%;font-family:'Lucida Grande', Verdana, Arial, Sans-Serif;background-color:#d5d6d7;color:#333;text-align:center;margin:0;padding:0;}

body#home a#homenav, body#popular a#popnav, body#store a#storenav, body#archives a#archivesnav, body#forum a#forumnav, body#wordpress a#wpnav, body#charity a#charitynav, body#subscribe a#subscribenav, body#about a#aboutnav, body#contact a#contactnav, body#advertise a#advertisenav, body#coupon a#couponnav, body#photos a#photosnav, body#books a#booksnav, body#links a#linksnav {color:#FFF;border-bottom: 2px solid #FFFFFF;}

#page {background-color:#FFF;border:1px solid #959596;text-align:left;width:820px;margin:5px auto;padding:0;}


h1 {font-family:'Trebuchet MS', 'Lucida Grande', Verdana, Arial, Sans-Serif;font-weight:bold;font-size: 1.6em;text-align: left;padding-top: 8px !important;padding-top: 5px;margin: 0px 0px 0px 40px;}
h1,h1 a,h1 a:hover,h1 a:visited,.description {text-decoration:none;color: #FFF;}

.greybar {background: url(static/greybg.png) repeat-y top;margin-left:0; }
* html .greybar {margin-left: 16px;}

.nav, .nav ul { 
	list-style: none;
	margin: 0;
	padding: 0;
}

.nav {
  font:bold 12px/12px Verdana, Lucida Grande, Arial, Helvetica, Sans-Serif;
  z-index: 100;
  position: relative;
  top:1px !important;
  top:2px;width:820px;text-align:left;display:block;margin:0 0 0 15px;padding:1px 16px;}

.nav li {
  float: left;
  margin: 0;
  padding: 0;
  position: relative;
}
.nav li a, .nav li a:link, .nav li a:active, .nav li a:visited {
  color: #FFFFFF;
  font:bold 14px/14px Verdana, Lucida Grande, Arial, Helvetica, Sans-Serif;
  height:18px;
  display: block;
  padding: 2 9px;
  text-transform: lowercase;
  text-decoration: none;
}

.nav li a:hover {
  color: #000000;	

}

#nav-one li:hover a, 
#nav-one li.sfHover a {
  color: #000000;
}
#nav-one li:hover ul a, 
#nav-one li.sfHover ul a {
  background: #5699d0;
  color: #FFFFFF;	
}
#nav-one li:hover ul a:hover, 
#nav-one li.sfHover ul a:hover {
  background: #5699d0;
  color: #000000;	
}

.nav ul {
  background: #5699d0;
  border-bottom: 1px solid #999;
#  border-left: 1px solid #000;
  list-style: none;
  margin: 0;
  width: 100px;
  position: absolute;
  top: -999em;
  left: -1px;
}
.nav li:hover ul,
.nav li.sfHover ul {
  top: 20px;
}
.nav ul li {
  border: 0;
  float: none;
}
.nav ul a {
  border-right: 1px solid #999;
  padding-right: 20px;
  width: 80px;
  white-space: nowrap;
}
.nav ul a:hover {
  background: #5699d0;
  color: #000;
}




#footer p {text-align:center;margin:0;padding:20px 0;}
		

body	 	{ background: url("static/bgcolor.png"); }
#page		{ background: url("static/bg.png") repeat-y top; border: none; }
#header 	{ background: url("static/header50.png") no-repeat bottom center; }
#footer 	{ background: url("static/footer.png") no-repeat bottom; border: none;}

#header {background-color:#73a0c5;height:100px;width:100%;margin:0 auto;padding:0;}
#headerimg {height:100px;width:100%;margin:0;}
.narrowcolumn {float:left;width:450px;margin:0;padding:0 5px 20px 30px;}
.post {text-align:justify;margin:0 0 40px;}
.widecolumn .postmetadata {margin:30px 0;}
#header 	{ margin: 0 !important; margin: 0px 0px 0px 1px; padding: 0px;height: 50px; width: 820px; }
#headerimg 	{ margin: -2px 0px 0; height: 100px; width: 820px;}
</style>




	
		 
</head>
<body id="home1">
 
<div id="page">

<div id="header"><div id="headerimg">					

	<h1><a href="http://www.liewcf.com/">中華基督教會全完堂</a></h1>

						  
	<div id="supernavcontainer">  
		<ul id="nav-one" class="nav">  
			<li><a id="homenav" href="http://www.liewcf.com/" title="Home">Home</a>
				<ul>
				<li><a id="home1" href="http://www.liewcf.com/" title="Home1">Home1</a></li>
				<li><a id="home2" href="http://www.liewcf.com/" title="Home2">Home2</a></li>
				</ul>
			</li>
			<li><a id="aboutnav" href="http://www.liewcf.com/blog/about/" title="教友名冊">教友名冊</a>
				<ul>
				<li><a id="home1" href="http://www.liewcf.com/" title="Home1">Home1</a></li>
				<li><a id="home2" href="http://www.liewcf.com/" title="Home2">Home2</a></li>
				</ul>
			</li>
			<li><a id="archivesnav" href="http://www.liewcf.com/blog/archives/" title="View previous entries">Archives</a></li>
			<li><a id="contactnav" href="http://www.liewcf.com/blog/contact/" title="Contact the author">Contact</a></li>
			<li><a id="advertisenav" href="http://www.liewcf.com/blog/advertise/" title="Advertise on this site">Advertise</a></li>
			<li><a id="storenav" href="http://www.liewcf.com/blog/astore/" title="Online shopping for electronics, music, books, DVDs and more">Online Store</a></li>		
			<li><a id="jobsnav" href="http://jobs.liewcf.com/" title="search thousands of jobs from Malaysia">Jobs in Malaysia</a></li>		
		</ul>  
	</div>  
</div></div>

<!-- greybar -->
<div class="greybar0">
<center>
<br/>
</center>
</div>
<!-- end of greybar -->

<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>

<!-- footer -->
<div id="footer">

	<p class="center">
		<strong>
		<a href="http://www.liewcf.com/blog/about/" title="About the author">About</a>
		|
		<a href="http://liewcf.uservoice.com/" title="Feedback">Feedback</a>
		|
		<a href="http://www.liewcf.com/blog/contact/" title="Contact author">Contact</a>
		|
		<a href="http://www.liewcf.com/blog/advertise/" title="Advertise on this site">Advertise</a> 
		|
		<a href="http://www.liewcf.com/blog/archives/" title="Sitemap">Sitemap</a>
		|
		<a href="http://www.liewcf.com/sitemap.xml" title="XML Sitemap">XML-Sitemap</a>
		|
		<a href="http://www.liewcf.com/blog/archives/2005/05/wordpress-three-columns-kubrick-theme/" title="three columns kubrick wordpress theme">Three Columns Kubrick theme</a>
		</strong>

		<br/><br/>	
		Develop by <a href="http://www.yoric.com/">Yoric Network Limited</a>
		<br/>
	</p>
	
</div> 
<!-- end of footer -->



</div>
</body>
</html>
