# coding: utf-8
{
'': '',
'%s rows deleted': '%s rows deleted',
'%s rows updated': '%s rows updated',
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'Ablution date': '洗禮日期',
'Access Denied': '閣下沒有權限進入此頁',
'Address': '地址',
'Age': '年齡',
'All changes will be discarded.': '你還沒有儲存變更',
'Amount': '金額',
'any': '任何範圍',
'Are you sure?': '確定離開?',
'Autosearch': '自動搜索',
'Back': '返回',
'Birthday': '出生日期',
'Bottom Margin': 'Bottom Margin',
'can not be empty': '不能留空',
'Cancel Edit': '取消修改',
'Ceremony': '禮別',
'Ceremony List': '禮別名稱',
'Check to delete': 'Check to delete',
'Childhood Membership number': '幼兒寄洗',
'Childhood Memebership date': '幼兒寄洗日期',
'Childhood Reverend': '幼兒寄洗主禮牧師',
'Chinese name': '中文姓名',
'Church': '教會',
'Church List': '教會表',
'Clear': '清除',
'Close': '關閉',
'Code': '代號',
'Committee': '擔任事奉',
'Complete List': '所有的記錄, 包括所有日期',
'Create new record': '新增記錄',
'data uploaded': 'data uploaded',
'Date': '日期',
'Dead': '主懷安息',
'delete': '刪除',
'Details': '詳情',
'Donation': '捐款',
'donation content': '獻捐內容',
'Donation Date': '捐款日期',
'Donation Delete': '捐款刪除權限',
'Donation Edit': '新增/修改捐款權限',
'Donation Management': '捐款管理',
'donation name': '獻捐名稱',
'Donation Name List': '教友奉獻芳名表',
'Donation Period': '奉獻日期',
'Donation Search': '捐款搜索',
'Donation Summary': '捐款摘要',
'donation type': '對內/外',
'Donation Type List': '捐獻名稱',
'Donations Search List': '捐款搜尋列表',
'donator': '獻捐教友',
'done!': '完成!',
'Duplicate Name Found! Nickname can not be empty': '姓名重覆! 別名不能留空.',
'Duplicate Record': '記錄重覆',
'Duplicated Name Found': '姓名重覆',
'Edit': '修改',
'Education': '教育程度',
'Education Info List': '教育程度表',
'Email Address': '電郵地址',
'email addresses': '個電郵地址',
'Email verified': 'Email verified',
'Email/Fax': '電郵／傳真',
'Email:': '電郵地址',
'English name': '英文姓名',
'enter a number between %(min)g and %(max)g': 'enter a number between %(min)g and %(max)g',
'Envelope': '信封',
'Exclusive': '除外',
'Export Email': '已選教友電郵表',
'Export Fax': '已選教友傳真表',
'Fax': '傳真號碼',
'Follow Up': '跟進',
'Font Size': 'Font Size',
'Grand': '三堂',
'Group': '小組',
'Height': 'Height',
'HKSCS fix': 'HKSCS fix',
'Hong Kong ID': '身份證號碼',
'id': 'id',
'Image': '相片',
'Internal': '對內',
'Invalid Login': '登入錯誤',
'Invalid Query': 'Invalid Query',
'invalid request': 'invalid request',
'Invalid URL': 'Invalid URL',
'Join Date': '加入本堂日期',
'Label': '標籤',
'Last Modified': '更新時間',
'Left Margin': 'Left Margin',
'Line Height': 'Line Height',
'Loading..': '讀取中...',
'Logged In': '已登入',
'Logged Out': '已登出',
'Login': '登入',
'Login:': '登入:',
'Logout': '登出',
'Marry status': '婚姻狀況',
'Marry Status List': '婚姻狀況表',
'Member': '教友',
'member': '教友',
'Member Delete': '教友刪除權限',
'Member Edit': '新增/修改教友權限',
'Member Group': '所屬團契',
'Member List': '教友名冊',
'Member Management': '教友管理',
'Member Search': '教友搜尋',
'Members List': '教友列表',
'Members Search List': '教友搜尋列表',
'Membership number': '教友編號',
'Memeber': '教友',
'Mobile Phone': '手機',
'Modify by': '更新人',
'must be empty or YYYY-MM-DD': 'YYYY-MM-DD 或留空',
'Name': '姓名',
'Name in use': '姓名已被使用',
'New Donation': '新增捐款',
'New Member': '新增教友',
'new record inserted': 'new record inserted',
'Next': '下一個',
'Next Week': '下週',
'Nickname': '別名',
'no': '否',
'no email': '沒電郵',
'no fax': '沒傳真',
'not authorized': 'not authorized',
'not saved': '並未儲存',
'Note: After the PDF generated, you can save it as a file for future printing.': '注意: After the PDF generated, you can save it as a file for future printing.',
'Note: it may takes over a minute per thousand records for PDF generation': '注意: 每千個記錄約需要兩分鍾.\r\n你需要等待PDF完成後﻿﻿才能繼續使用本程式,\r\n也不能取消.',
'Note: it may takes over a minute per thousand records for PDF generation.': '注意: 每千個記錄約需要兩分鍾.',
'Note: PDF Details may takes over 4 minutes per thousand records.': '注意: PDF [詳情] 每千個記錄約需要四分鍾.',
'Note: you have to wait for the PDF completed before you can continue.': '你需要等待PDF完成後﻿﻿才能繼續使用本程式,\r\n也不能取消.',
'number': '編號',
'Occupation': '職業',
'Office Phone': '辦公室電話',
'Online Support': '網上支援',
'Order ID': 'Order ID',
'order number': '次序編號',
'Origin': '籍貫',
'Others': '其他',
'Outward': '對外',
'Page': '頁數',
'password': '密碼',
'Password:': '密碼:',
'Personal Information': '個人資料',
'Phone': '電話',
'Phone Number': '電話',
'Photo': '相片上載 ',
'Place of Birth': '出生地點',
'Plain Paper': '白紙',
'Postal Address': '通訊地址',
'Prev': '上一個',
'Print': '打印',
'Print Current Record': '列印目前紀錄',
'Print Search List': '打印教友搜尋列表',
'Print Selected': '打印已選教友',
'Print Selected Records': '打印選定記錄',
'Printout': '選印',
'Receipt': '收據',
'Receipt No.': 'Receipt No.',
'Record': '記錄',
'record does not exist': 'record does not exist',
'Registered Member': '註冊教友',
'Relation': '關系',
'Relation List': '關系表',
'Relative Information': '親屬資料',
'Remark': '備註',
'Remark Exclusive': '備註不包括字詞',
'Residential Address': '住宅地址',
'Residential Phone': '住宅電話',
'Response time': '執行時間',
'Reverend': '主禮牧師',
'Reverend List': '牧師名單',
'Row(s)': '個記錄',
'saved': '已儲存',
'Search': '搜索',
'seconds': '秒',
'Select All': '全部選定',
'Selected': '選定',
'selected records': '個選定教友',
'Server Timeout, Please Submit Again.': '網路問題, 請重試! 如果經常有問題, 請聯絡管理人.',
'Sex': '性別',
'sex': '性別',
'Stay with': '同住親友',
'Submit': '提交',
'Submit Error. Please Contact Administrator.': '網路問題, 請重試! 如果經常有問題, 請聯絡管理人.',
'Summary': '摘要',
'Support': '技術支援',
'Sure you want to delete this object?': '確定刪除記錄?',
'System Access': '系統權限',
'System Management': '系統管理',
'Tables': 'Tables',
'The Church of Christ in China Chuen Yuen Church': '中華基督教會全完堂',
'This Week': '本週',
'to': '至',
'Today': '今天',
'Top Margin': 'Top Margin',
'Total': '合計',
'type': 'type',
'unable to parse csv file': 'unable to parse csv file',
'Unselect All': '清除全部選定',
'Updated': '已更新',
'User': '用戶',
'User Management': '用戶管理',
'value already in database or empty': 'value already in database or empty',
'Version': '版本',
'Visit': '探訪',
'Visiting Form': '探訪記錄表',
'Visiting Status': '探訪情況',
'Width': 'Width',
'Year': '年度',
'yes': '是',
'You can also right-click on PDF link now and select (Save Link As) to save the PDF directly.': 'You can also right-click on PDF link now and select (Save Link As) to save the PDF directly.',
}
